<!doctype html>
<html class="no-js" lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="">
  <link rel="preconnect" href="https://cdn.shopify.com" crossorigin>
  <title>Plus WebLife Demo Store</title>

  <script src="assets/constants.js" defer="defer"></script>
  <script src="assets/pubsub.js" defer="defer"></script>
  <script src="assets/global.js" defer="defer"></script>

  <script>var Shopify = Shopify || {};
    Shopify.shop = "weblife-demo-store-plus.myshopify.com";
    Shopify.locale = "ja";
    Shopify.currency = { "active": "JPY", "rate": "1.0" };
    Shopify.country = "JP";
    Shopify.theme = { "name": "Dawn", "id": 136700788958, "theme_store_id": 887, "role": "unpublished" };
    Shopify.theme.handle = "null";
    Shopify.theme.style = { "id": null, "handle": null };
    Shopify.cdnHost = "cdn.shopify.com";
    Shopify.routes = Shopify.routes || {};
    Shopify.routes.root = "/";</script>
  <script type="module">!function (o) { (o.Shopify = o.Shopify || {}).modules = !0 }(window);</script>
  <script>!function (o) { function n() { var o = []; function n() { o.push(Array.prototype.slice.apply(arguments)) } return n.q = o, n } var t = o.Shopify = o.Shopify || {}; t.loadFeatures = n(), t.autoloadFeatures = n() }(window);</script>

  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');  
  </script>

  <style data-shopify="">
    :root {
      --font-body-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, 'メイリオ', sans-serif;
      --font-body-style: normal;
      --font-body-weight: 400;
      --font-body-weight-bold: 700;

      --font-heading-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, 'メイリオ', sans-serif;
      --font-heading-style: normal;
      --font-heading-weight: 400;

      --font-body-scale: 1.0;
      --font-heading-scale: 1.0;

      --color-base-text: 18, 18, 18;
      --color-shadow: 18, 18, 18;
      --color-base-background-1: 255, 255, 255;
      --color-base-background-2: 243, 243, 243;
      --color-base-solid-button-labels: 255, 255, 255;
      --color-base-outline-button-labels: 18, 18, 18;
      --color-base-accent-1: 18, 18, 18;
      --color-base-accent-2: 51, 79, 180;
      --payment-terms-background-color: #ffffff;

      --gradient-base-background-1: #ffffff;
      --gradient-base-background-2: #f3f3f3;
      --gradient-base-accent-1: #121212;
      --gradient-base-accent-2: #334fb4;

      --media-padding: px;
      --media-border-opacity: 0.05;
      --media-border-width: 1px;
      --media-radius: 0px;
      --media-shadow-opacity: 0.0;
      --media-shadow-horizontal-offset: 0px;
      --media-shadow-vertical-offset: 4px;
      --media-shadow-blur-radius: 5px;
      --media-shadow-visible: 0;

      --page-width: 120rem;
      --page-width-margin: 0rem;

      --product-card-image-padding: 0.0rem;
      --product-card-corner-radius: 0.0rem;
      --product-card-text-alignment: left;
      --product-card-border-width: 0.0rem;
      --product-card-border-opacity: 0.1;
      --product-card-shadow-opacity: 0.0;
      --product-card-shadow-visible: 0;
      --product-card-shadow-horizontal-offset: 0.0rem;
      --product-card-shadow-vertical-offset: 0.4rem;
      --product-card-shadow-blur-radius: 0.5rem;

      --collection-card-image-padding: 0.0rem;
      --collection-card-corner-radius: 0.0rem;
      --collection-card-text-alignment: left;
      --collection-card-border-width: 0.0rem;
      --collection-card-border-opacity: 0.1;
      --collection-card-shadow-opacity: 0.0;
      --collection-card-shadow-visible: 0;
      --collection-card-shadow-horizontal-offset: 0.0rem;
      --collection-card-shadow-vertical-offset: 0.4rem;
      --collection-card-shadow-blur-radius: 0.5rem;

      --blog-card-image-padding: 0.0rem;
      --blog-card-corner-radius: 0.0rem;
      --blog-card-text-alignment: left;
      --blog-card-border-width: 0.0rem;
      --blog-card-border-opacity: 0.1;
      --blog-card-shadow-opacity: 0.0;
      --blog-card-shadow-visible: 0;
      --blog-card-shadow-horizontal-offset: 0.0rem;
      --blog-card-shadow-vertical-offset: 0.4rem;
      --blog-card-shadow-blur-radius: 0.5rem;

      --badge-corner-radius: 4.0rem;

      --popup-border-width: 1px;
      --popup-border-opacity: 0.1;
      --popup-corner-radius: 0px;
      --popup-shadow-opacity: 0.0;
      --popup-shadow-horizontal-offset: 0px;
      --popup-shadow-vertical-offset: 4px;
      --popup-shadow-blur-radius: 5px;

      --drawer-border-width: 1px;
      --drawer-border-opacity: 0.1;
      --drawer-shadow-opacity: 0.0;
      --drawer-shadow-horizontal-offset: 0px;
      --drawer-shadow-vertical-offset: 4px;
      --drawer-shadow-blur-radius: 5px;

      --spacing-sections-desktop: 0px;
      --spacing-sections-mobile: 0px;

      --grid-desktop-vertical-spacing: 8px;
      --grid-desktop-horizontal-spacing: 8px;
      --grid-mobile-vertical-spacing: 4px;
      --grid-mobile-horizontal-spacing: 4px;

      --text-boxes-border-opacity: 0.1;
      --text-boxes-border-width: 0px;
      --text-boxes-radius: 0px;
      --text-boxes-shadow-opacity: 0.0;
      --text-boxes-shadow-visible: 0;
      --text-boxes-shadow-horizontal-offset: 0px;
      --text-boxes-shadow-vertical-offset: 4px;
      --text-boxes-shadow-blur-radius: 5px;

      --buttons-radius: 0px;
      --buttons-radius-outset: 0px;
      --buttons-border-width: 1px;
      --buttons-border-opacity: 1.0;
      --buttons-shadow-opacity: 0.0;
      --buttons-shadow-visible: 0;
      --buttons-shadow-horizontal-offset: 0px;
      --buttons-shadow-vertical-offset: 4px;
      --buttons-shadow-blur-radius: 5px;
      --buttons-border-offset: 0px;

      --inputs-radius: 0px;
      --inputs-border-width: 1px;
      --inputs-border-opacity: 0.55;
      --inputs-shadow-opacity: 0.0;
      --inputs-shadow-horizontal-offset: 0px;
      --inputs-margin-offset: 0px;
      --inputs-shadow-vertical-offset: 4px;
      --inputs-shadow-blur-radius: 5px;
      --inputs-radius-outset: 0px;

      --variant-pills-radius: 40px;
      --variant-pills-border-width: 1px;
      --variant-pills-border-opacity: 0.55;
      --variant-pills-shadow-opacity: 0.0;
      --variant-pills-shadow-horizontal-offset: 0px;
      --variant-pills-shadow-vertical-offset: 4px;
      --variant-pills-shadow-blur-radius: 5px;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: calc(var(--font-body-scale) * 62.5%);
      height: 100%;
    }

    body {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100%;
      margin: 0;
      font-size: 1.5rem;
      letter-spacing: 0.06rem;
      line-height: calc(1 + 0.8 / var(--font-body-scale));
      font-family: var(--font-body-family);
      font-style: var(--font-body-style);
      font-weight: var(--font-body-weight);
    }

    @media screen and (min-width: 750px) {
      body {
        font-size: 1.6rem;
      }
    }
  </style>

  <link href="assets/base.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="assets/component-predictive-search.css" media="all" onload="this.media='all'">

  <script id="sections-script" data-sections="header" defer="defer" src="assets/scripts.js?10568"></script>
</head>

<body class="gradient">
  <a class="skip-to-content-link button visually-hidden" href="/?_ab=0&_fd=0_sc=1#MainContent">
    コンテンツに進む
  </a>
  <!-- BEGIN sections: header-group -->
  <div id="shopify-section-sections--16745543041246__announcement-bar"
    class="shopify-section shopify-section-group-header-group announcement-bar-section">
    <div class="announcement-bar color-background-1 gradient" role="region" aria-label="告知">
      <div class="page-width">
        <p class="announcement-bar__message center h5">
          <span>Welcome to our store</span>
        </p>
      </div>
    </div>
  </div>
  <div id="shopify-section-sections--16745543041246__header"
    class="shopify-section shopify-section-group-header-group section-header">
    <link rel="stylesheet" href="assets/component-list-menu.css" media="all" onload="this.media='all'">
    <link rel="stylesheet" href="assets/component-search.css" media="all" onload="this.media='all'">
    <link rel="stylesheet" href="assets/component-menu-drawer.css" media="all" onload="this.media='all'">
    <link rel="stylesheet" href="assets/component-cart-notification.css" media="all" onload="this.media='all'">
    <link rel="stylesheet" href="assets/component-cart-items.css" media="all" onload="this.media='all'">
    <link rel="stylesheet" href="assets/component-price.css" media="all" onload="this.media='all'">
    <link rel="stylesheet" href="assets/component-loading-overlay.css" media="all" onload="this.media='all'">
    <noscript>
      <link href="assets/component-list-menu.css?v=151968516119678728991682697208" rel="stylesheet" type="text/css"
        media="all" />
    </noscript>
    <noscript>
      <link href="assets/component-search.css?v=184225813856820874251682697209" rel="stylesheet" type="text/css"
        media="all" />
    </noscript>
    <noscript>
      <link href="assets/component-menu-drawer.css?v=94074963897493609391682697208" rel="stylesheet" type="text/css"
        media="all" />
    </noscript>
    <noscript>
      <link href="assets/component-cart-notification.css?v=108833082844665799571682697208" rel="stylesheet"
        type="text/css" media="all" />
    </noscript>
    <noscript>
      <link href="assets/component-cart-items.css?v=29412722223528841861682697208" rel="stylesheet" type="text/css"
        media="all" />
    </noscript>

    <style>
      header-drawer {
        justify-self: start;
        margin-left: -1.2rem;
      }

      @media screen and (min-width: 990px) {
        header-drawer {
          display: none;
        }
      }

      .menu-drawer-container {
        display: flex;
      }

      .list-menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .list-menu--inline {
        display: inline-flex;
        flex-wrap: wrap;
      }

      summary.list-menu__item {
        padding-right: 2.7rem;
      }

      .list-menu__item {
        display: flex;
        align-items: center;
        line-height: calc(1 + 0.3 / var(--font-body-scale));
      }

      .list-menu__item--link {
        text-decoration: none;
        padding-bottom: 1rem;
        padding-top: 1rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
      }

      @media screen and (min-width: 750px) {
        .list-menu__item--link {
          padding-bottom: 0.5rem;
          padding-top: 0.5rem;
        }
      }
    </style>
    <style data-shopify="">
      .header {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .section-header {
        position: sticky;
        /* This is for fixing a Safari z-index issue. PR #2147 */
        margin-bottom: 0px;
      }

      @media screen and (min-width: 750px) {
        .section-header {
          margin-bottom: 0px;
        }
      }

      @media screen and (min-width: 990px) {
        .header {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    </style>
    <script src="assets/details-disclosure.js" defer="defer"></script>
    <script src="assets/details-modal.js" defer="defer"></script>
    <script src="assets/cart-notification.js" defer="defer"></script>
    <script src="assets/search-form.js" defer="defer"></script><svg xmlns="http://www.w3.org/2000/svg" class="hidden">
      <symbol id="icon-search" viewBox="0 0 18 19" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M11.03 11.68A5.784 5.784 0 112.85 3.5a5.784 5.784 0 018.18 8.18zm.26 1.12a6.78 6.78 0 11.72-.7l5.4 5.4a.5.5 0 11-.71.7l-5.41-5.4z"
          fill="currentColor"></path>
      </symbol>

      <symbol id="icon-reset" class="icon icon-close" fill="none" viewBox="0 0 18 18" stroke="currentColor">
        <circle r="8.5" cy="9" cx="9" stroke-opacity="0.2"></circle>
        <path d="M6.82972 6.82915L1.17193 1.17097" stroke-linecap="round" stroke-linejoin="round"
          transform="translate(5 5)"></path>
        <path d="M1.22896 6.88502L6.77288 1.11523" stroke-linecap="round" stroke-linejoin="round"
          transform="translate(5 5)"></path>
      </symbol>

      <symbol id="icon-close" class="icon icon-close" fill="none" viewBox="0 0 18 17">
        <path
          d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z"
          fill="currentColor">
        </path>
      </symbol>
    </svg>
    <sticky-header data-sticky-type="on-scroll-up"
      class="header-wrapper color-background-1 gradient header-wrapper--border-bottom">
      <header class="header header--middle-left header--mobile-center page-width header--has-menu">
        <header-drawer data-breakpoint="tablet">
          <details id="Details-menu-drawer-container" class="menu-drawer-container">
            <summary class="header__icon header__icon--menu header__icon--summary link focus-inset" aria-label="メニュー"
              role="button" aria-expanded="false" aria-controls="menu-drawer">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-hamburger"
                  fill="none" viewBox="0 0 18 16">
                  <path
                    d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z"
                    fill="currentColor">
                  </path>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-close"
                  fill="none" viewBox="0 0 18 17">
                  <path
                    d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z"
                    fill="currentColor">
                  </path>
                </svg>

              </span>
            </summary>
            <div id="menu-drawer" class="gradient menu-drawer motion-reduce" tabindex="-1">
              <div class="menu-drawer__inner-container">
                <div class="menu-drawer__navigation-container">
                  <nav class="menu-drawer__navigation">
                    <ul class="menu-drawer__menu has-submenu list-menu" role="list">
                      <li><a href="/"
                          class="menu-drawer__menu-item list-menu__item link link--text focus-inset menu-drawer__menu-item--active"
                          aria-current="page">
                          Home
                        </a></li>
                      <li><a href="/collections/"
                          class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                          Collections
                        </a></li>
                      <li><a href="/collections/all"
                          class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                          ALL Products
                        </a></li>
                    </ul>
                  </nav>
                  <div class="menu-drawer__utility-links"><a href="/account/login"
                      class="menu-drawer__account link focus-inset h5 medium-hide large-up-hide">
                      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"
                        class="icon icon-account" fill="none" viewBox="0 0 18 19">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M6 4.5a3 3 0 116 0 3 3 0 01-6 0zm3-4a4 4 0 100 8 4 4 0 000-8zm5.58 12.15c1.12.82 1.83 2.24 1.91 4.85H1.51c.08-2.6.79-4.03 1.9-4.85C4.66 11.75 6.5 11.5 9 11.5s4.35.26 5.58 1.15zM9 10.5c-2.5 0-4.65.24-6.17 1.35C1.27 12.98.5 14.93.5 18v.5h17V18c0-3.07-.77-5.02-2.33-6.15-1.52-1.1-3.67-1.35-6.17-1.35z"
                          fill="currentColor">
                        </path>
                      </svg>

                      ログイン</a>
                    <ul class="list list-social list-unstyled" role="list"></ul>
                  </div>
                </div>
              </div>
            </div>
          </details>
        </header-drawer>
        <h1 class="header__heading"><a href="/" class="header__heading-link link link--text focus-inset"><span
              class="h2">Plus WebLife Demo
              Store</span></a>
        </h1>
        <nav class="header__inline-menu">
          <ul class="list-menu list-menu--inline" role="list">
            <li><a href="/" class="header__menu-item list-menu__item link link--text focus-inset" aria-current="page">
                <span class="header__active-menu-item">Home</span>
              </a></li>
            <li><a href="/collections/" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>Collections</span>
              </a></li>
            <li><a href="/collections/all" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>ALL Products</span>
              </a></li>
          </ul>
        </nav>
        <div class="header__icons">
          <div class="desktop-localization-wrapper">
          </div>
          <details-modal class="header__search">
            <details>
              <summary class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle"
                aria-haspopup="dialog" aria-label="検索" role="button">
                <span>
                  <svg class="modal__toggle-open icon icon-search" aria-hidden="true" focusable="false">
                    <use href="#icon-search">
                    </use>
                  </svg>
                  <svg class="modal__toggle-close icon icon-close" aria-hidden="true" focusable="false">
                    <use href="#icon-close">
                    </use>
                  </svg>
                </span>
              </summary>
              <div class="search-modal modal__content gradient" role="dialog" aria-modal="true" aria-label="検索">
                <div class="modal-overlay"></div>
                <div class="search-modal__content search-modal__content-bottom" tabindex="-1"><predictive-search
                    class="search-modal__form" data-loading-text="読み込み中…">
                    <form action="/search" method="get" role="search" class="search search-modal__form">
                      <div class="field">
                        <input class="search__input field__input" id="Search-In-Modal" type="search" name="q" value=""
                          placeholder="検索" role="combobox" aria-expanded="false" aria-owns="predictive-search-results"
                          aria-controls="predictive-search-results" aria-haspopup="listbox" aria-autocomplete="list"
                          autocorrect="off" autocomplete="off" autocapitalize="off" spellcheck="false">
                        <label class="field__label" for="Search-In-Modal">検索</label>
                        <input type="hidden" name="options[prefix]" value="last">
                        <button type="reset" class="reset__button field__button hidden" aria-label="検索ワードをクリアする">
                          <svg class="icon icon-close" aria-hidden="true" focusable="false">
                            <use xlink:href="#icon-reset">
                            </use>
                          </svg>
                        </button>
                        <button class="search__button field__button" aria-label="検索">
                          <svg class="icon icon-search" aria-hidden="true" focusable="false">
                            <use href="#icon-search">
                            </use>
                          </svg>
                        </button>
                      </div>
                      <div class="predictive-search predictive-search--header" tabindex="-1" data-predictive-search="">
                        <div class="predictive-search__loading-state">
                          <svg aria-hidden="true" focusable="false" class="spinner" viewBox="0 0 66 66"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                          </svg>
                        </div>
                      </div>

                      <span class="predictive-search-status visually-hidden" role="status" aria-hidden="true"></span>
                    </form>
                  </predictive-search><button type="button"
                    class="search-modal__close-button modal__close-button link link--text focus-inset" aria-label="閉じる">
                    <svg class="icon icon-close" aria-hidden="true" focusable="false">
                      <use href="#icon-close">
                      </use>
                    </svg>
                  </button>
                </div>
              </div>
            </details>
          </details-modal>
          <a href="/account/login" class="header__icon header__icon--account link focus-inset small-hide">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-account"
              fill="none" viewBox="0 0 18 19">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M6 4.5a3 3 0 116 0 3 3 0 01-6 0zm3-4a4 4 0 100 8 4 4 0 000-8zm5.58 12.15c1.12.82 1.83 2.24 1.91 4.85H1.51c.08-2.6.79-4.03 1.9-4.85C4.66 11.75 6.5 11.5 9 11.5s4.35.26 5.58 1.15zM9 10.5c-2.5 0-4.65.24-6.17 1.35C1.27 12.98.5 14.93.5 18v.5h17V18c0-3.07-.77-5.02-2.33-6.15-1.52-1.1-3.67-1.35-6.17-1.35z"
                fill="currentColor">
              </path>
            </svg>

            <span class="visually-hidden">ログイン</span>
          </a>
          <a href="/cart.html" class="header__icon header__icon--cart link focus-inset" id="cart-icon-bubble"><svg
              class="icon icon-cart" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 40 40" fill="none">
              <path fill="currentColor" fill-rule="evenodd"
                d="M20.5 6.5a4.75 4.75 0 00-4.75 4.75v.56h-3.16l-.77 11.6a5 5 0 004.99 5.34h7.38a5 5 0 004.99-5.33l-.77-11.6h-3.16v-.57A4.75 4.75 0 0020.5 6.5zm3.75 5.31v-.56a3.75 3.75 0 10-7.5 0v.56h7.5zm-7.5 1h7.5v.56a3.75 3.75 0 11-7.5 0v-.56zm-1 0v.56a4.75 4.75 0 109.5 0v-.56h2.22l.71 10.67a4 4 0 01-3.99 4.27h-7.38a4 4 0 01-4-4.27l.72-10.67h2.22z">
              </path>
            </svg>
            <span class="visually-hidden">カート</span>
            <div class="cart-count-bubble"><span aria-hidden="true">1</span><span class="visually-hidden">1個のアイテム</span>
            </div>
          </a>
        </div>
      </header>
    </sticky-header>
  </div>
  <!-- END sections: header-group -->

  <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
    <!--▼ start main contents-->
    <section id="shopify-section-template--16745542549726__fb1cc6e7-2ff8-437e-bc65-a1395e506f0e"
      class="shopify-section section">
      <link href="assets/section-image-banner.css?v=157711996801846961761682697209" rel="stylesheet" type="text/css"
        media="all" />
      <link href="assets/component-slider.css?v=111384418465749404671682697209" rel="stylesheet" type="text/css"
        media="all" />
      <link href="assets/component-slideshow.css?v=87432719022228681551682697209" rel="stylesheet" type="text/css"
        media="all" />
      <slideshow-component class="slider-mobile-gutter mobile-text-below" role="region" aria-roledescription="カルーセル"
        aria-label="Slideshow about our brand">
        <div class="slideshow banner banner--medium grid grid--1-col slider slider--everywhere banner--mobile-bottom"
          id="Slider-template--16745542549726__fb1cc6e7-2ff8-437e-bc65-a1395e506f0e" aria-live="polite"
          aria-atomic="true" data-autoplay="false" data-speed="5">
          <style>
            #Slide-template--16745542549726__fb1cc6e7-2ff8-437e-bc65-a1395e506f0e-1 .banner__media::after {
              opacity: 0.0;
            }
          </style>
          <div class="slideshow__slide grid__item grid--1-col slider__slide"
            id="Slide-template--16745542549726__fb1cc6e7-2ff8-437e-bc65-a1395e506f0e-1" role="group" tabindex="-1">
            <div class="slideshow__media banner__media media"><img
                src="assets/kaori-chin-teYjKGvqkz8-unsplash.jpg?v=1666676462&width=3840" alt=""
                srcset="assets/kaori-chin-teYjKGvqkz8-unsplash.jpg?v=1666676462&width=375 375w, assets/kaori-chin-teYjKGvqkz8-unsplash.jpg?v=1666676462&width=550 550w, assets/kaori-chin-teYjKGvqkz8-unsplash.jpg?v=1666676462&width=750 750w, assets/kaori-chin-teYjKGvqkz8-unsplash.jpg?v=1666676462&width=1100 1100w, assets/kaori-chin-teYjKGvqkz8-unsplash.jpg?v=1666676462&width=1500 1500w, assets/kaori-chin-teYjKGvqkz8-unsplash.jpg?v=1666676462&width=1780 1780w, assets/kaori-chin-teYjKGvqkz8-unsplash.jpg?v=1666676462&width=2000 2000w, assets/kaori-chin-teYjKGvqkz8-unsplash.jpg?v=1666676462&width=3000 3000w, assets/kaori-chin-teYjKGvqkz8-unsplash.jpg?v=1666676462&width=3840 3840w"
                height="2975" loading="lazy" sizes="100vw">
            </div>
            <div class="slideshow__text-wrapper banner__content banner__content--middle-center page-width">
              <div
                class="slideshow__text banner__box content-container content-container--full-width-mobile color-background-1 gradient slideshow__text--center slideshow__text-mobile--center">
                <h2 class="banner__heading inline-richtext h1">
                  Image slide
                </h2>
                <div class="banner__text rte">
                  <p>Tell your brand's story through images</p>
                </div>
                <div class="banner__buttons">
                  <a role="link" aria-disabled="true" class="button button--primary">Button label</a>
                </div>
              </div>
            </div>
          </div>
          <style>
            #Slide-template--16745542549726__fb1cc6e7-2ff8-437e-bc65-a1395e506f0e-2 .banner__media::after {
              opacity: 0.0;
            }
          </style>
          <div class="slideshow__slide grid__item grid--1-col slider__slide"
            id="Slide-template--16745542549726__fb1cc6e7-2ff8-437e-bc65-a1395e506f0e-2" role="group" tabindex="-1">
            <div class="slideshow__media banner__media media"><img
                src="assets/person-stands-on-rocks-poking-out-of-the-ocean-shoreline.jpg?v=1682744056&width=3840" alt=""
                srcset="assets/person-stands-on-rocks-poking-out-of-the-ocean-shoreline.jpg?v=1682744056&width=375 375w, assets/person-stands-on-rocks-poking-out-of-the-ocean-shoreline.jpg?v=1682744056&width=550 550w, assets/person-stands-on-rocks-poking-out-of-the-ocean-shoreline.jpg?v=1682744056&width=750 750w, assets/person-stands-on-rocks-poking-out-of-the-ocean-shoreline.jpg?v=1682744056&width=1100 1100w, assets/person-stands-on-rocks-poking-out-of-the-ocean-shoreline.jpg?v=1682744056&width=1500 1500w, assets/person-stands-on-rocks-poking-out-of-the-ocean-shoreline.jpg?v=1682744056&width=1780 1780w, assets/person-stands-on-rocks-poking-out-of-the-ocean-shoreline.jpg?v=1682744056&width=2000 2000w, assets/person-stands-on-rocks-poking-out-of-the-ocean-shoreline.jpg?v=1682744056&width=3000 3000w, assets/person-stands-on-rocks-poking-out-of-the-ocean-shoreline.jpg?v=1682744056&width=3840 3840w"
                height="4096" loading="lazy" sizes="100vw">
            </div>
            <div class="slideshow__text-wrapper banner__content banner__content--middle-center page-width">
              <div
                class="slideshow__text banner__box content-container content-container--full-width-mobile color-background-1 gradient slideshow__text--center slideshow__text-mobile--center">
                <h2 class="banner__heading inline-richtext h1">
                  Image slide
                </h2>
                <div class="banner__text rte">
                  <p>Tell your brand's story through images</p>
                </div>
                <div class="banner__buttons">
                  <a role="link" aria-disabled="true" class="button button--primary">Button label</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow__controls slider-buttons no-js-hidden slideshow__controls--border-radius-mobile">
          <button type="button" class="slider-button slider-button--prev" name="previous" aria-label="前のスライド"
            aria-controls="Slider-template--16745542549726__fb1cc6e7-2ff8-437e-bc65-a1395e506f0e">
            <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                fill="currentColor">
            </svg>

          </button>
          <div class="slider-counter slider-counter--counter caption"><span class="slider-counter--current">1</span>
            <span aria-hidden="true"> / </span>
            <span class="visually-hidden">の</span>
            <span class="slider-counter--total">3</span>
          </div>
          <button type="button" class="slider-button slider-button--next" name="next" aria-label="次のスライド"
            aria-controls="Slider-template--16745542549726__fb1cc6e7-2ff8-437e-bc65-a1395e506f0e">
            <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                fill="currentColor">
            </svg>

          </button>
        </div>
        <noscript>
          <div class="slider-buttons">
            <div class="slider-counter">
              <a href="#Slide-template--16745542549726__fb1cc6e7-2ff8-437e-bc65-a1395e506f0e-1"
                class="slider-counter__link link">
                Slide 1
              </a>
              <a href="#Slide-template--16745542549726__fb1cc6e7-2ff8-437e-bc65-a1395e506f0e-2"
                class="slider-counter__link link">
                Slide 2
              </a>
            </div>
          </div>
        </noscript>
      </slideshow-component>
    </section>

    <section id="shopify-section-template--16745542549726__featured_collection" class="shopify-section section">
      <style data-shopify="">
        .section-template--16745542549726__featured_collection-padding {
          padding-top: 33px;
          padding-bottom: 27px;
        }

        @media screen and (min-width: 750px) {
          .section-template--16745542549726__featured_collection-padding {
            padding-top: 44px;
            padding-bottom: 36px;
          }
        }
      </style>
      <link href="assets/component-card.css?v=120027167547816435861682697208" rel="stylesheet" type="text/css"
        media="all" />
      <link href="assets/component-price.css?v=65402837579211014041682697208" rel="stylesheet" type="text/css"
        media="all" />
      <link href="assets/component-slider.css?v=111384418465749404671682697209" rel="stylesheet" type="text/css"
        media="all" />
      <link href="assets/template-collection.css?v=145944865380958730931682697210" rel="stylesheet" type="text/css"
        media="all" />
      </style>
      <div class="color-background-1 isolate gradient">
        <div class="collection section-template--16745542549726__featured_collection-padding">
          <div class="collection__title title-wrapper title-wrapper--no-top-margin page-width">
            <h2 class="title inline-richtext h2">Featured products</h2>
          </div>

          <slider-component class="slider-mobile-gutter page-width page-width-desktop">
            <ul id="Slider-featured_collection" class="contains-card contains-card--product contains-card--standard grid product-grid"
              role="list" aria-label="スライダー">
            </ul>
          </slider-component>
        </div>
      </div>

    </section>

    <section id="shopify-section-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c"
      class="shopify-section section">
      <link href="assets/component-accordion.css?v=180964204318874863811682697208" rel="stylesheet" type="text/css"
        media="all" />
      <link href="assets/collapsible-content.css?v=154343504084608763171682697208" rel="stylesheet" type="text/css"
        media="all" />
      <style data-shopify>
        .section-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-padding {
          padding-top: 27px;
          padding-bottom: 27px;
        }

        @media screen and (min-width: 750px) {
          .section-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-padding {
            padding-top: 36px;
            padding-bottom: 36px;
          }
        }
      </style>
      <div class="color-background-1 gradient">
        <div
          class="collapsible-content collapsible-none-layout isolate content-container content-container--full-width">
          <div
            class="collapsible-content__wrapper section-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-padding">
            <div class="collapsible-content-wrapper-narrow">
              <div class="collapsible-content__header" style="text-align: center;">
                <h2 class="collapsible-content__heading inline-richtext h1">
                  Collapsible content
                </h2>
              </div>
              <div
                class="grid grid--1-col grid--2-col-tablet collapsible-content__grid collapsible-content__grid--reverse">
                <div class="grid__item">
                  <div class="accordion">
                    <details
                      id="Details-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-0-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c">
                      <summary
                        id="Summary-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-0-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c">
                        <svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
                          xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <path
                            d="M18.5 1.5H1.5L1.5 18.5H18.5V1.5ZM1.5 0.5C0.947715 0.5 0.5 0.947715 0.5 1.5V18.5C0.5 19.0523 0.947715 19.5 1.5 19.5H18.5C19.0523 19.5 19.5 19.0523 19.5 18.5V1.5C19.5 0.947715 19.0523 0.5 18.5 0.5H1.5Z"
                            fill-rule="evenodd" />
                          <path
                            d="M14.9975 6.09084C15.201 6.27746 15.2147 6.59375 15.0281 6.79728L8.91631 13.4627C8.82231 13.5652 8.68987 13.6239 8.55079 13.6247C8.41172 13.6256 8.27857 13.5684 8.18335 13.4671L4.99513 10.0731C4.80606 9.87179 4.81596 9.55536 5.01723 9.3663C5.21849 9.17723 5.53492 9.18713 5.72399 9.3884L8.54335 12.3897L14.291 6.12145C14.4776 5.91791 14.7939 5.90421 14.9975 6.09084Z" />
                        </svg>
                        <h3 class="accordion__title inline-richtext h4">
                          Collapsible row
                        </h3>
                        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                            fill="currentColor">
                        </svg>

                      </summary>
                      <div class="accordion__content rte"
                        id="CollapsibleAccordion-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-0-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c"
                        role="region"
                        aria-labelledby="Summary-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-0-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c">
                        テキストが入ります

                      </div>
                    </details>
                  </div>
                  <div class="accordion">
                    <details
                      id="Details-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-1-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c">
                      <summary
                        id="Summary-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-1-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c">
                        <svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
                          xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <path
                            d="M18.5 1.5H1.5L1.5 18.5H18.5V1.5ZM1.5 0.5C0.947715 0.5 0.5 0.947715 0.5 1.5V18.5C0.5 19.0523 0.947715 19.5 1.5 19.5H18.5C19.0523 19.5 19.5 19.0523 19.5 18.5V1.5C19.5 0.947715 19.0523 0.5 18.5 0.5H1.5Z"
                            fill-rule="evenodd" />
                          <path
                            d="M14.9975 6.09084C15.201 6.27746 15.2147 6.59375 15.0281 6.79728L8.91631 13.4627C8.82231 13.5652 8.68987 13.6239 8.55079 13.6247C8.41172 13.6256 8.27857 13.5684 8.18335 13.4671L4.99513 10.0731C4.80606 9.87179 4.81596 9.55536 5.01723 9.3663C5.21849 9.17723 5.53492 9.18713 5.72399 9.3884L8.54335 12.3897L14.291 6.12145C14.4776 5.91791 14.7939 5.90421 14.9975 6.09084Z" />
                        </svg>
                        <h3 class="accordion__title inline-richtext h4">
                          Collapsible row
                        </h3>
                        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                            fill="currentColor">
                        </svg>

                      </summary>
                      <div class="accordion__content rte"
                        id="CollapsibleAccordion-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-1-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c"
                        role="region"
                        aria-labelledby="Summary-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-1-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c">


                      </div>
                    </details>
                  </div>
                  <div class="accordion">
                    <details
                      id="Details-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-2-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c">
                      <summary
                        id="Summary-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-2-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c">
                        <svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
                          xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <path
                            d="M18.5 1.5H1.5L1.5 18.5H18.5V1.5ZM1.5 0.5C0.947715 0.5 0.5 0.947715 0.5 1.5V18.5C0.5 19.0523 0.947715 19.5 1.5 19.5H18.5C19.0523 19.5 19.5 19.0523 19.5 18.5V1.5C19.5 0.947715 19.0523 0.5 18.5 0.5H1.5Z"
                            fill-rule="evenodd" />
                          <path
                            d="M14.9975 6.09084C15.201 6.27746 15.2147 6.59375 15.0281 6.79728L8.91631 13.4627C8.82231 13.5652 8.68987 13.6239 8.55079 13.6247C8.41172 13.6256 8.27857 13.5684 8.18335 13.4671L4.99513 10.0731C4.80606 9.87179 4.81596 9.55536 5.01723 9.3663C5.21849 9.17723 5.53492 9.18713 5.72399 9.3884L8.54335 12.3897L14.291 6.12145C14.4776 5.91791 14.7939 5.90421 14.9975 6.09084Z" />
                        </svg>
                        <h3 class="accordion__title inline-richtext h4">
                          Collapsible row
                        </h3>
                        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                            fill="currentColor">
                        </svg>

                      </summary>
                      <div class="accordion__content rte"
                        id="CollapsibleAccordion-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-2-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c"
                        role="region"
                        aria-labelledby="Summary-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-2-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c">


                      </div>
                    </details>
                  </div>
                  <div class="accordion">
                    <details
                      id="Details-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-3-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c">
                      <summary
                        id="Summary-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-3-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c">
                        <svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
                          xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <path
                            d="M18.5 1.5H1.5L1.5 18.5H18.5V1.5ZM1.5 0.5C0.947715 0.5 0.5 0.947715 0.5 1.5V18.5C0.5 19.0523 0.947715 19.5 1.5 19.5H18.5C19.0523 19.5 19.5 19.0523 19.5 18.5V1.5C19.5 0.947715 19.0523 0.5 18.5 0.5H1.5Z"
                            fill-rule="evenodd" />
                          <path
                            d="M14.9975 6.09084C15.201 6.27746 15.2147 6.59375 15.0281 6.79728L8.91631 13.4627C8.82231 13.5652 8.68987 13.6239 8.55079 13.6247C8.41172 13.6256 8.27857 13.5684 8.18335 13.4671L4.99513 10.0731C4.80606 9.87179 4.81596 9.55536 5.01723 9.3663C5.21849 9.17723 5.53492 9.18713 5.72399 9.3884L8.54335 12.3897L14.291 6.12145C14.4776 5.91791 14.7939 5.90421 14.9975 6.09084Z" />
                        </svg>
                        <h3 class="accordion__title inline-richtext h4">
                          Collapsible row
                        </h3>
                        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                            fill="currentColor">
                        </svg>

                      </summary>
                      <div class="accordion__content rte"
                        id="CollapsibleAccordion-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-3-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c"
                        role="region"
                        aria-labelledby="Summary-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c-1682698746c3f30e0b-3-template--16745542549726__e006ff81-bcdf-48a5-b810-658caa6a599c">


                      </div>
                    </details>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- BEGIN sections: footer-group -->
  <div id="shopify-section-sections--16745543008478__footer" class="shopify-section shopify-section-group-footer-group">
    <link href="assets/section-footer.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/component-newsletter.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/component-list-menu.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/component-list-payment.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/component-list-social.css" rel="stylesheet" type="text/css" media="all">
    <style data-shopify="">
      .footer {
        margin-top: 27px;
      }

      .section-sections--16745543008478__footer-padding {
        padding-top: 27px;
        padding-bottom: 27px;
      }

      @media screen and (min-width: 750px) {
        .footer {
          margin-top: 36px;
        }

        .section-sections--16745543008478__footer-padding {
          padding-top: 36px;
          padding-bottom: 36px;
        }
      }
    </style>


    <footer class="footer color-background-1 gradient section-sections--16745543008478__footer-padding">
      <div class="footer__content-top page-width">
        <div class="footer__blocks-wrapper grid grid--1-col grid--2-col grid--4-col-tablet ">
          <div class="footer-block grid__item footer-block--menu">
            <h2 class="footer-block__heading inline-richtext">Quick links</h2>
            <ul class="footer-block__details-content list-unstyled">
              <li>
                <a href="/search" class="link link--text list-menu__item list-menu__item--link">
                  検索
                </a>
              </li>
              <li>
                <a href="/policies/legal-notice" class="link link--text list-menu__item list-menu__item--link">
                  Legal Notice
                </a>
              </li>
              <li>
                <a href="/policies/privacy-policy" class="link link--text list-menu__item list-menu__item--link">
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="/policies/refund-policy" class="link link--text list-menu__item list-menu__item--link">
                  Refund Policy
                </a>
              </li>
              <li>
                <a href="/policies/shipping-policy" class="link link--text list-menu__item list-menu__item--link">
                  Shipping Policy
                </a>
              </li>
              <li>
                <a href="/policies/terms-of-service" class="link link--text list-menu__item list-menu__item--link">
                  Terms of Service
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-block--newsletter">
          <div class="footer-block__newsletter">
            <h2 class="footer-block__heading inline-richtext">Subscribe to our emails</h2>
            <form method="post" action="/contact#ContactFooter" id="ContactFooter" accept-charset="UTF-8"
              class="footer__newsletter newsletter-form"><input type="hidden" name="form_type" value="customer"><input
                type="hidden" name="utf8" value="✓"><input type="hidden" name="contact[tags]" value="newsletter">
              <div class="newsletter-form__field-wrapper">
                <div class="field">
                  <input id="NewsletterForm--sections--16745543008478__footer" type="email" name="contact[email]"
                    class="field__input" value="" aria-required="true" autocorrect="off" autocapitalize="off"
                    autocomplete="email" placeholder="メール" required="">
                  <label class="field__label" for="NewsletterForm--sections--16745543008478__footer">
                    メール
                  </label>
                  <button type="submit" class="newsletter-form__button field__button" name="commit" id="Subscribe"
                    aria-label="登録">
                    <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" class="icon icon-arrow"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z"
                        fill="currentColor">
                      </path>
                    </svg>

                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__content-bottom-wrapper page-width">
        <div class="footer__copyright caption">
          <small class="copyright__content">© 2023, <a href="/" title="">Plus WebLife Demo Store</a></small>
          <small class="copyright__content">Powered by Shopify</small>
        </div>
      </div>
  </div>
  </footer>
  </div>
  <!-- END sections: footer-group -->
  <script src="assets/predictive-search.js" defer="defer"></script>
  <script>
    let products = [];
    const bodyHistory = [];
    let favorited = JSON.parse(localStorage.getItem('favorite-products')) || [];
    console.log('>favorited', favorited)

    async function fetchProducts() {
      const response = await fetch('https://fakestoreapi.com/products');
      products = await response.json();
    }

    async function renderProducts() {
      await fetchProducts();
      const productContainer = document.getElementById('Slider-featured_collection');

      products.forEach(product => {
        productContainer.innerHTML += `
          <li class="grid__item grid__item--product">
            <div class="card-wrapper underline-links-hover">
              <div class="card card--media" style="--ratio-percent: 100.0%;">
                <div class="card__inner color-background-1 ratio">
                  <div class="card__media">
                    <div class="media media--transparent media--hover-effect">
                      <img src="${product.image}" />
                    </div>
                  </div>
                </div><!--card__inner-->
                <div class="card__content">
                  <div class="card__information">
                    <h3 class="card__heading h5">
                      <a href="/detail.html" class="full-unstyled-link">
                        ${product.title}
                      </a>
                    </h3> 
                    <div class="price">
                      <div class="price__container">
                        <div class="price__regular">
                          <span class="visually-hidden visually-hidden--inline">Regular price</span>
                          <span class="price-item price-item--regular">
                            $${product.price}
                          </span>
                        </div>
                      </div>
                    </div><!--price-->
                  </div>
                </div>
                <favorite-button product-id="${product.id}" class="favorite-btn">
                  <svg
                    viewBox="0 0 32 29.6"
                    class="heart ${favorited.includes(String(product.id)) && 'heart--selected'}"
                  >
                    <path d="M16 28.4C12.4 26 2 16.6 2 9.3 2 5.5 5.6 2 10.2 2 13.5 2 16 4.2 16 4.2S18.5 2 21.8 2C26.4 2 30 5.5 30 9.3c0 7.3-10.4 17.7-14 19.1z"/>
                  </svg>
                </favorite-button>
              </div>
            </div>
            </div>
          </li>
        `;
      });
    }

    window.addEventListener('DOMContentLoaded', function () {
      renderProducts().then(() => {
        setFavoriteProducts();
      });
    });

    const nav = `<a href="/">Home</a> | 
                   <a href="/about">About</a> | 
                   <a href="/contact">Contact</a>`;
      const routes = {
        "/": `<h1>Home</h1>${nav}<p>Welcome home!</p>`,
        "/about": `<h1>About</h1>${nav}<p>This is a tiny SPA</p>`,
      };
      const render = path => {
        document.querySelector("#app")
          .innerHTML = routes[path] || `<h1>404</h1>${nav}`
          ;
        document.querySelectorAll('[href^="/"]').forEach(el =>
          el.addEventListener("click", evt => {
            evt.preventDefault();
            const { pathname: path } = new URL(evt.target.href);
            window.history.pushState({ path }, path, path);
            render(path);
          })
        );
      };
      window.addEventListener("popstate", e =>
        render(new URL(window.location.href).pathname)
      );
      render("/");

    function setFavoriteProducts() {
      let favoriteButtons = document.querySelectorAll('favorite-button');

      for (const button of favoriteButtons) {
        button.addEventListener('click', (event) => {
          const productId = button.getAttribute('product-id');

          if (favorited.indexOf(productId) !== -1) {
            favorited = favorited.filter(id => id !== productId);
          } else {
            favorited.push(productId);
          }

          // Change color of button.
          const svg = button.getElementsByTagName("svg")[0];
          svg.classList.toggle('heart--selected')

          // Save favorite products to localStorage.
          localStorage.setItem('favorite-products', JSON.stringify(favorited))
        });
      }
    }
  </script>
</body>

</html>